# Test-GBooksAPI

./: .gitignore  README.md  Test-GBooksAPI.sln
Downloader/: Downloader.csproj  MyDownloader.cs
Test-GBooksAPI/: Program.cs  StaticUtilities.cs  Test-GBooksAPI.csproj
